#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:gui.xaero_deathpoint:D:214:25:63:0:false:1:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:181:-35:-19:0:false:2:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:172:30:107:0:false:2:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:206:42:278:0:false:2:gui.xaero_default:false:0:1:true
waypoint:试炼:试:167:-22:87:6:false:0:gui.xaero_default:false:0:0:false
waypoint:有你:有:189:-44:-61:4:false:0:gui.xaero_default:false:0:0:false
waypoint:home:H:183:93:76:15:false:0:gui.xaero_default:false:0:0:false
