---- Minecraft Network Protocol Error Report ----
// It's the tubes, they're clogged!

Time: 2025-06-23 00:19:01
Description: Packet handling error

java.net.SocketException: Connection reset
	at java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(SocketChannelImpl.java:401)
	at java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:434)
	at knot//io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:255)
	at knot//io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1132)
	at knot//io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:356)
	at knot//io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:151)
	at knot//io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:796)
	at knot//io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:732)
	at knot//io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:658)
	at knot//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Netty Client IO #3
Stacktrace:
	at knot//net.minecraft.class_2547.method_55622(class_2547.java:33)

-- Connection --
Details:
	Protocol: play
	Flow: CLIENTBOUND
	Is Local: false
	Server type: OTHER
	Server brand: fabric
Stacktrace:
	at knot//net.minecraft.class_2547.method_55622(class_2547.java:33)
	at knot//net.minecraft.class_2600.method_59803(class_2600.java:62)
	at knot//net.minecraft.class_8673.method_60882(class_8673.java:142)
	at knot//net.minecraft.class_8673.method_60881(class_8673.java:133)
	at knot//net.minecraft.class_2535.exceptionCaught(class_2535.java:161)
	at knot//io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:346)
	at knot//io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:325)
	at knot//io.netty.channel.AbstractChannelHandlerContext.fireExceptionCaught(AbstractChannelHandlerContext.java:317)
	at knot//io.netty.channel.DefaultChannelPipeline$HeadContext.exceptionCaught(DefaultChannelPipeline.java:1324)
	at knot//io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:346)
	at knot//io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:325)
	at knot//io.netty.channel.DefaultChannelPipeline.fireExceptionCaught(DefaultChannelPipeline.java:856)
	at knot//io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.handleReadException(AbstractNioByteChannel.java:125)
	at knot//io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:177)
	at knot//io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:796)
	at knot//io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:732)
	at knot//io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:658)
	at knot//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- System Details --
Details:
	Minecraft Version: 1.21.6
	Minecraft Version ID: 1.21.6
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.7, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 710918176 bytes (677 MiB) / 1845493760 bytes (1760 MiB) up to 8959033344 bytes (8544 MiB)
	CPUs: 32
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 9 7945HX with Radeon Graphics        
	Identifier: AuthenticAMD Family 25 Model 97 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 16
	Number of logical CPUs: 32
	Graphics card #0 name: NVIDIA GeForce RTX 4060 Laptop GPU
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 8188.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.7628
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 5.60
	Memory slot #0 type: DDR5
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 5.60
	Memory slot #1 type: DDR5
	Virtual memory max (MiB): 39681.33
	Virtual memory used (MiB): 33343.07
	Swap memory total (MiB): 7232.80
	Swap memory used (MiB): 100.59
	Space in storage for jna.tmpdir (MiB): available: 126653.19, total: 612483.00
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 126653.19, total: 612483.00
	Space in storage for io.netty.native.workdir (MiB): available: 126653.19, total: 612483.00
	Space in storage for java.io.tmpdir (MiB): available: 74308.05, total: 256000.00
	Space in storage for workdir (MiB): available: 126653.19, total: 612483.00
	JVM Flags: 11 total; -Xmx8544m -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32m -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:-DontCompileHugeMethods -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Fabric Mods: 
		appleskin: AppleSkin 3.0.6+mc1.21.6
		balm: Balm 21.6.1
			kuma_api: KumaAPI 21.6.2
		betterstats: Better Statistics Screen 3.13.9-beta.2+fabric-1.21.6
		chat_heads: Chat Heads 0.13.19
		cloth-config: Cloth Config v19 19.0.147
			cloth-basic-math: cloth-basic-math 0.6.1
		collective: Collective 8.4
		dragondropselytra: Dragon Drops Elytra 3.5
		fabric-api: Fabric API 0.127.1+1.21.6
			fabric-api-base: Fabric API Base 0.4.63+9ec45cd896
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.99+9ec45cd896
			fabric-biome-api-v1: Fabric Biome API (v1) 16.0.10+fa6cb72b96
			fabric-block-api-v1: Fabric Block API (v1) 1.1.2+78dbe4fb96
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.30+d32f812d96
			fabric-command-api-v2: Fabric Command API (v2) 2.2.52+b39a696a96
			fabric-content-registries-v0: Fabric Content Registries (v0) 10.0.17+fa6cb72b96
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.37+7f945d5b96
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.15.2+d9a8963096
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.14+fa6cb72b96
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.9+d9a8963096
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.2.1+a12c792296
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.18+75fa737a96
			fabric-entity-events-v1: Fabric Entity Events (v1) 2.1.0+c9e4727396
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.22+0d4d744796
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.71+9ec45cd896
			fabric-item-api-v1: Fabric Item API (v1) 11.4.2+5e29f18996
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.12+9ec45cd896
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.64+9ec45cd896
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.2+db4dfd8596
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.54+3f89f5a596
			fabric-loot-api-v3: Fabric Loot API (v3) 2.0.1+f408173096
			fabric-message-api-v1: Fabric Message API (v1) 6.1.0+8efa0e4996
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 5.2.4+ae8be2b896
			fabric-networking-api-v1: Fabric Networking API (v1) 5.0.0+d32f812d96
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.6+946cf78996
			fabric-particles-v1: Fabric Particles (v1) 4.1.6+c1dce21896
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.13+39ce47f596
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.26+5936d6ff96
			fabric-renderer-api-v1: Fabric Renderer API (v1) 7.0.1+a0cfcc8296
			fabric-renderer-indigo: Fabric Renderer - Indigo 4.0.1+2516f22296
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.29+fa6cb72b96
			fabric-rendering-v1: Fabric Rendering (v1) 12.3.0+ac3e15d196
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.23+908cbc9196
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.1.10+fa6cb72b96
			fabric-screen-api-v1: Fabric Screen API (v1) 2.0.50+908cbc9196
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.135+d32f812d96
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.41+d32f812d96
			fabric-tag-api-v1: Fabric Tag API (v1) 1.2.0+75110b0496
			fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.4+074c84ee96
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.4.0+ac3e15d196
		fabric-language-kotlin: Fabric Language Kotlin 1.13.3+kotlin.2.1.21
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.1.21
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.1.21
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.1.21
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.1.21
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.27.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.2
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.2
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.6.2
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.7.0
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.7.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.8.1
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.8.1
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.8.1
		fabricloader: Fabric Loader 0.16.14
			mixinextras: MixinExtras 0.4.1
		forgeconfigapiport: Forge Config API Port 21.6.2
			com_electronwill_night-config_core: core 3.8.2
			com_electronwill_night-config_toml: toml 3.8.2
		hardcorerevival: Hardcore Revival 21.6.1
		healingcampfire: Healing Campfire 6.2
		immediatelyfast: ImmediatelyFast 1.10.0+1.21.6
			net_lenni0451_reflect: Reflect 1.3.4
		inventoryprofilesnext: Inventory Profiles Next 2.1.9
		iris: Iris 1.9.0+mc1.21.6
			io_github_douira_glsl-transformer: glsl-transformer 2.0.1
			org_anarres_jcpp: jcpp 1.4.14
			org_antlr_antlr4-runtime: antlr4-runtime 4.13.1
		jade: Jade 19.0.2+fabric
		java: Java HotSpot(TM) 64-Bit Server VM 21
		lambdynlights: LambDynamicLights 4.3.0+1.21.6
			lambdynlights_api: LambDynamicLights (API) 4.3.0+1.21.6
			pride: Pride Lib 1.4.0+1.21.6
			spruceui: SpruceUI 8.0.0+1.21.6
				yumi-commons-collections: Yumi Commons: Collections 1.0.0-alpha.12
				yumi-commons-core: Yumi Commons: Core 1.0.0-alpha.12
				yumi-commons-event: Yumi Commons: Event 1.0.0-alpha.12
		libipn: libIPN 6.5.0
		minecraft: Minecraft 1.21.6
		modmenu: Mod Menu 15.0.0-beta.2
			placeholder-api: Placeholder API 2.7.0+1.21.6
		openpartiesandclaims: Open Parties and Claims 0.24.3
		recast: Recast 3.7
		silk-all: Silk (All modules) 1.11.2
			silk-commands: Silk Commands 1.11.2
			silk-core: Silk Core 1.11.2
			silk-game: Silk Game 1.11.2
			silk-igui: Silk Inventory GUI 1.11.2
			silk-nbt: Silk NBT 1.11.2
			silk-network: Silk Network 1.11.2
			silk-persistence: Silk Persistence 1.11.2
		sodium: Sodium 0.6.13+mc1.21.6
		sodium-extra: Sodium Extra 0.6.4+mc1.21.6
		sound_physics_remastered: Sound Physics Remastered 1.21.6-1.4.14
		styledplayerlist: Styled Player List 3.8.0+1.21.6
			player-data-api: Player Data API 0.8.0+1.21.6
			predicate-api: Predicate API 0.6.0+1.21.2
		tcdcommons: TCD Commons API 3.12.8-beta.1+fabric-1.21.6
		veinminer: Veinminer 2.4.7
			de_miraculixx_core_dev: core 2.4.7
			fabric-permissions-api-v0: fabric-permissions-api 0.4.0-SNAPSHOT
		waystones: Waystones 21.6.1
		xaerominimap: Xaero's Minimap 25.2.7
		xaeroworldmap: Xaero's World Map 1.39.10
	Loaded Shaderpack: superDuperVanilla.zip
		Profile: MEDIUM (+7 options changed by user)